APP_NAME=golang-blog-api
DEPLOY_CONNECT=user@host.address
DOCKER_NETWORK=
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
EXPORTED_PORT=
TRACING_AGENT_ENPOINT=localhost:6831
TRACING_PROBABILITY_SAMPLER=0.1
TRACING_APP_NAME=Blog-APIs
TRACING_VIRTUAL_HOST=jaeger.duynvh.codes
TRACING_VIRTUAL_PORT=16686
TRACING_LETSENCRYPT_HOST=jaeger.duynvh.codes
TRACING_LETSENCRYPT_EMAIL=
SYSTEM_SECRET=
S3_BUCKET_NAME=
S3_REGION=
S3_API_KEY=
S3_SECRET_KEY=
S3_DOMAIN=
DB_USER=duynvh
DB_PASSWORD=admin123456
DB_ROOT_PASSWORD=admin123456
DB_HOST=mysql
DB_NAME=blogs